.carousel {
  width: 30rem;
  height: 10rem;
  margin: auto;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 20px 3fr 20px;
  grid-template-rows: 80% 20%;
  align-items: center;
}
.acheter {
  margin: auto;
  width: 20%;
  height: 90%;
  border: 1px #2e1c1c solid;
  background: #2e1c1c;
  padding-top: 0.3rem;
  color: #fcf6f0;
  text-align: center;
  grid-column-start: 2;
}
.acheter:hover {
  transform: scale(1.1);
  opacity: 0.5;
  transition: transform 0.2s ease-in-out;
}
.flech {
  border: 0px;
  height: 40px;
  width: 25px;
  top: 40%;
}
.flech-G {
  grid-column-start: 1;
}
.flech-D {
  grid-column-start: 3;
}
